<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:drawableLeft="@drawable/logout"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:text="Logout"/>

    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:background="@drawable/gdsc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, "
                android:textColor="@color/black"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/txtFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample!"
                android:textColor="@color/blue"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to "
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/blue_second"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/yellow"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Full Name: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample@gmail.com"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Sex: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Section: "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITE201"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:drawableLeft="@drawable/edit"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:text="Edit"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/delete"
                android:backgroundTint="@color/red"
                android:text="Delete"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>